<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .font-default {
            font-family: 'Varela Round', sans-serif;
        }

       
        
        .logo-color-reverse {
            color: red;            
        }
        .logo-color {
            color: lightgrey;  
            /*color: linear-gradient(to right, white, purple); */  
                      
        }

        

        .logo-border {
            border: 4px solid lightgrey;
            border-radius: 20px;
        }

        .logo-width-xxl {
            width: 1200px;
            margin: 50px;
            padding: 40px 100px;
        }

        #logo {
            width: 80%;
            margin: 5% 0% 10% 10%;
            padding: 2%;
        }

        #texto-logo {
            font-size: 110px;
            margin-bottom: -20px;
        }
        
        #texto-logo2 {
            font-size: 15px;
        }

        hr {
            width: 70%;
        }

    </style>
</head>
<body>  
        <div id="logo" class="font-default logo-color  logo-border  container"  >
            <center><h1 id="texto-logo" class=" " >S H A R <span class="logo-color-reverse">E R P</span></h1></center>
            <hr>
            <div id="texto-logo2" class="">  
                <center>Soluções em sistemas Protheus, Datasul e RM.</center>
            </div>
        </div>    
           
            
</body>
</html>